{% extends "base.html" %} {% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script >window.onload = function () {
      document.querySelector(".cont_modal").className = "cont_modal";
    };
    let c = 0;
    function open_close() {
      if (c % 2 == 0) {
        document.querySelector(".cont_modal").className =
          "cont_modal cont_modal_active";
        c++;
      } else {
        document.querySelector(".cont_modal").className = "cont_modal";
        c++;
      }
    }
    </script>
 
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

    * {
    margin: 0px auto;
    padding: 0px;

    font-family: "Lato", sans-serif;
    }




#p1 {
  height: 50px;
  font-size: 35px;
  font-family: serif;
}

.cont_principal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgb(210, 180, 140),
    /* Light Brown */ rgb(245, 245, 220),
    /* Soft Beige */ rgb(188, 184, 138),
    /* Light Olive Green */ rgb(255, 253, 208) /* Cream */
  );
}

.cont_central {
  position: absolute;
  width: 100%;
  top: 50%;

  margin-top: -200px;
}

.cont_modal {
  position: relative;
  width: 300px;
  height: 400px;
  transition: all 0.5s;
  transition-delay: 0.7s;
}

.cont_photo {
  position: relative;
  width: 300px;
  height: 440px;
  overflow: hidden;
  background: linear-gradient(
    45deg,
    rgb(220, 200, 180),
    /* Mild Nescafe */ rgb(245, 222, 179),
    /* Light Beige */ rgb(195, 176, 145),
    /* Khaki Brown */ rgb(210, 200, 165),
    /* Mild Olive Green */ rgb(255, 245, 230) /* Light Cream */
  );
  border-radius: 10px;
  top: -20px;
  float: left;
  z-index: 2;
  transition: all 0.5s;
  box-shadow: 1px 1px 20px -5px rgba(0, 0, 0, 0.5);
}

.cont_img_back {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.cont_img_back > .container {
  width: 100%;
  opacity: 0.9;
  transition: all 0.5s;
  transition: all 1s;
}

.cont_img_back:hover > .container {
  transform: scale(1.05);
}

.cont_text_ingredients {
  position: absolute;
  width: 0px;
  top: 0px;
  left: 290px;
  margin-left: 10px;
  height: 400px;
  float: left;
  border-radius: 5px;
  z-index: 3;
  box-shadow: 1px 1px 20px -5px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, , #bfc8c9, #bcb88a و #728a8f);
  transition: all 0.5s;
  transition-delay: 0.7s;
}

.cont_servings {
  position: relative;
  float: left;
  width: 60px;
  height: 60px;
  background-color: rgba(112, 253, 255, 0.8);
  border-radius: 50%;
  margin: 16px;
  opacity: 0;
  transition: all 0.5s;
  transition-delay: 0.7s;
}

.cont_servings > h3 {
  font-size: 24px;
  margin-top: 7px;
  margin-bottom: -8px;
}

.cont_servings > span {
  font-size: 9px;
  font-weight: 700;
}

.cont_icon_right {
  position: relative;
  float: right;
  margin-top: 16px;
}

.cont_icon_right > a {
  margin: 16px;
  margin-top: 16px;
  color: #fff;
}

.cont_detalles {
  position: absolute;
  bottom: -185px;
  height: 200px;
  border-radius: 5px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 68%,
    rgba(0, 0, 0, 0.65) 100%,
    rgba(0, 0, 0, 0.65) 101%
  );
  width: 100%;
  transition: all 0.5s;
  transition-delay: 1.2s;
}

.cont_detalles > h3 {
  margin-top: 50px;
  color: #fff;
  font-size: 24px;
}

.cont_detalles > p {
  color: #fff;
  width: 80%;
  text-align: left;
  font-size: 14px;
}

/* ---------------- Css Tabs -------- */

.cont_tabs {
  position: relative;
  float: left;
  width: 410px;
  height: 60px;
  border-bottom: 3px solid #b4b4b4;
}

.cont_tabs > ul {
  width: 300px;
  background-color: #171717;
}

.cont_tabs > ul > li {
  position: relative;
  float: left;
  width: 50%;
  list-style: none;
}

.cont_tabs > ul > li > a {
  border-top: 7px solid #ed346c;
  position: relative;
  display: block;
  float: left;
  padding-top: 15px;
  color: #241c3e;
  text-decoration: none;
  margin-left: 15px;
  font-size: 14px;
}

.cont_tabs > ul > li:first-child > a {
  border-top: 0px;
  margin-top: 8px;
  color: #9a96a4;
  transition: all 0.5s;
  transition: all 0.2s;
}

.cont_tabs > ul > li:first-child > a:hover {
  color: #241c3e;
}

.cont_tabs > ul > li:hover #border {
  border-top: 7px solid #ed346c;
  /*  padding-top: 15px;
   color: #241c3e; */
  margin-top: 0px;
  width: 120px;
  height: 5px;
  position: absolute;
  /* z-index: ; */
  left: 1px;
  /* top: -130px; */
  transition: border 0.1s;
}

.cont_btn_open_dets {
  position: absolute;
  right: 0%;
  top: 46%;
}

.cont_btn_open_dets > a {
  display: block;
  padding-top: -5px;
  position: relative;
  left: 53%;
  width: 30px;
  height: 30px;
  background-color: linear-gradient(
    135deg,
    rgb(210, 180, 140),
    /* Light Brown */ rgb(245, 245, 220),
    /* Soft Beige */ rgb(188, 184, 138),
    /* Light Olive Green */ rgb(255, 253, 208) /* Cream */
  );
  opacity: 0.5;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0px 0px 20px -2px brown;
  transition: all 0.5s;
  transform: rotate(180deg);
}

.cont_btn_open_dets > a > i {
  margin-top: 2.5px;
}

.cont_title_preparation {
  position: relative;
  float: left;
  margin: 8px 0px;
  width: 410px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.cont_title_preparation > p {
  font-weight: 700;
  font-size: 14px;
  margin-left: 20px;
  text-align: left;
  color: #36354e;
}

.cont_info_preparation {
  position: relative;
  float: left;
}

.cont_info_preparation > p {
  margin: 5px 0px;
  margin-left: 50px;
  border-left: 2px solid #e3e3e3;
  font-size: 16px;
  padding: 5px 0px;
  padding-left: 20px;
  text-align: left;
  padding-right: 15px;
  color: #3d3c3c;
}

.cont_btn_mas_dets {
  position: absolute;
  bottom: 0px;
  left: 50%;
}

.cont_btn_mas_dets > a {
  color: #36354e;
}

.cont_over_hidden {
  position: relative;
  float: left;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.cont_text_det_preparation {
  position: relative;
  width: 410px;
}

.cont_modal_active > .cont_text_ingredients > .cont_btn_open_dets > a {
  transform: rotate(0deg);
}

.cont_modal_active > .cont_text_ingredients {
  width: 410px;
  left: 285px;
  z-index: 1;
  box-shadow: 15px 20px 70px -5px rgba(0, 0, 0, 0.2);
}

.cont_modal_active {
  width: 700px;
}

.cont_modal_active > .cont_photo {
  box-shadow: 25px 10px 70px -5px rgba(0, 0, 0, 0.3);
}

.cont_modal_active > .cont_photo > .cont_mins > .sub_mins {
  opacity: 1;
}

.cont_modal_active > .cont_photo > .cont_servings {
  opacity: 1;
}

.cont_modal_active > .cont_photo > .cont_detalles {
  bottom: 0px;
}

i {
  padding: 0.3rem;
}
/* cup */
.container {
  position: relative;
  top: 50px;
}
.cup {
  position: relative;
  top: 50px;
  width: 180px;
  height: 150px;
  background: linear-gradient(to right, #f9f9f9, #d9d9d9);
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
}
.top {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #f9f9f9, #d9d9d9);
  border-radius: 50%;
}
.circle {
  position: absolute;
  top: 5px;
  left: 10px;
  width: calc(100% - 20px);
  height: 50px;
  background: linear-gradient(to left, #f9f9f9, #d9d9d9);
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
}
.tea {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#c57e65, #e28462);
  border-radius: 50%;
}
.handle {
  position: absolute;
  top: 58px;
  right: 10px;
  width: 60px;
  height: 60px;
  border: 25px solid #dcdcdc;
  border-left: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-radius: 50%;
  transform: rotate(51deg);
}
.plate {
  position: absolute;
  bottom: -93px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: 120px;
  background: linear-gradient(to right, #f9f9f9, #e7e7e7);
  border-radius: 50%;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}
.plate::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background: linear-gradient(to right, #f9f9f9, #e7e7e7);
}
.plate::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background: radial-gradient(rgba(0, 0, 0, 0.2) 25%, transparent, transparent);
  border-radius: 50%;
}
.vapour {
  position: relative;
  display: flex;
  z-index: 1;
  padding: 0 20px;
}
.vapour span {
  position: relative;
  bottom: 50px;
  display: block;
  margin: 0 0.2px 50px;
  min-width: 7px;
  height: 120px;
  background: #e4e2c8;
  border-radius: 50%;
  animation: animate 5s linear infinite;
  opacity: 0;
  filter: blur(8px);
  animation-delay: calc(var(--i) * -0.5s);
}
@keyframes animate {
  0% {
    transform: translateY(0) scaleX(1);
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  50% {
    transform: translateY(-150px) scaleX(5);
  }
  95% {
    opacity: 0;
  }
  100% {
    transform: translateY(-300px) scaleX(10);
  }
}

/* کلاس برای متن روی کاپ چای */

.cup-text {
  position: absolute;
  top: 50px; /* تنظیم موقعیت متن */
  width: 100%;
  color: #000000; /* رنگ متن */
  font-size: 16px; /* اندازه متن */
  font-weight: bold; /* ضخامت متن */
  text-align: center; /* تراز متن در مرکز */
  z-index: 2; /* اطمینان از قرارگیری متن در بالای سایر عناصر */
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

    </style>
    <title>Document</title>
  </head>
  <body>
      <div class="cont_central">
        <div class="cont_modal cont_modal_active">
          <div class="cont_photo">
            <div class="cont_img_back">
              <div class="container">
                <div class="plate"></div>
                <div class="cup">
                  <div class="cup-text">RESULT</div>
                  <div class="top">
                    <div class="vapour">
                      <span style="--i: 1"></span>
                      <span style="--i: 3"></span>
                      <span style="--i: 16"></span>
                      <span style="--i: 5"></span>
                      <span style="--i: 13"></span>
                      <span style="--i: 20"></span>
                      <span style="--i: 6"></span>
                      <span style="--i: 7"></span>
                      <span style="--i: 10"></span>
                      <span style="--i: 8"></span>
                      <span style="--i: 17"></span>
                      <span style="--i: 11"></span>
                      <span style="--i: 12"></span>
                      <span style="--i: 14"></span>
                      <span style="--i: 2"></span>
                      <span style="--i: 9"></span>
                      <span style="--i: 15"></span>
                      <span style="--i: 4"></span>
                      <span style="--i: 19"></span>
                    </div>
                    <div class="circle">
                      <div class="tea"></div>
                    </div>
                  </div>
                </div>
                <div class="handle"></div>
              </div>
            </div>
            <div class="cont_detalles">
                {% if records %}
                <br>
              <h3>{{ records.summery }}</h3>
              
              
             
            </div>
          </div>
          <div class="cont_text_ingredients">
            <div class="cont_over_hidden">
              <div class="cont_tabs">
                <ul>
                  <li>
                    <div id="border"></div>
                   
                  </li>
                </ul>
              </div>

              <div class="cont_text_det_preparation">
                <div class="cont_title_preparation">
                  <p>{{ records.feature }}</p>
                </div>
                <div class="cont_info_preparation">
                  <p>{{ records.weakness }}</p>
                </div>
                <div class="cont_text_det_preparation">
                  <div class="cont_title_preparation">
                    <p>{{ records.powers }}</p>
                  </div>
                  <div class="cont_info_preparation">
                    <p>
                      
                    </p>
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
            <div class="cont_btn_open_dets">
              <a href="#" onclick="open_close()">
                <i class="fas fa-chevron-left"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}